

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #customers tr:nth-child(even){background-color: #f2f2f2;}
  
  #customers tr:hover {background-color: #ddd;}
  
  #customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }
  /* body{
    background-color: gainsboro;
}
.case{
  padding-left: 10px;
  padding-right: 10px;
}
.ttr{
   border-radius: 21px;
}*/

img
{
   height: 70px;
   width: 70px;
}
/*
#ull{
   background-color: white;
   color: black;
}
#dec{
   padding-right: 200px;
} */